[gd_scene load_steps=7 format=3 uid="uid://c657fmt0t4lgw"]

[ext_resource type="Script" path="res://SENCES/PickUpArea.gd" id="1_1wf04"]
[ext_resource type="Theme" uid="uid://djjeaqc78ns0e" path="res://FontTheme.tres" id="2_tvnjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1qy3"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_hlu2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -37)]
}

[sub_resource type="Animation" id="Animation_2xp8e"]
resource_name = "up and down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.596728),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, -37), Vector2(10, -41)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qjdn"]
_data = {
"RESET": SubResource("Animation_hlu2c"),
"up and down": SubResource("Animation_2xp8e")
}

[node name="PickUparea" type="Area2D"]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("1_1wf04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_h1qy3")
debug_color = Color(0, 0.627451, 0.498039, 0.419608)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = -6.0
theme = ExtResource("2_tvnjd")
text = "E"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qjdn")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
