[gd_scene load_steps=2 format=3 uid="uid://pbhh5egbcw47"]

[ext_resource type="Script" path="res://code/testsave.gd" id="1_jrmd5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrmd5")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 66.0
text = "load"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 12.0
offset_right = 241.0
offset_bottom = 64.0
text = "save"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
